{"flutter":{"platforms":{"android":{"default":{"projectId":"pomodojo-app","appId":"1:1029011393979:android:cfc96a0efc5ab43dbb089e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pomodojo-app","configurations":{"android":"1:1029011393979:android:cfc96a0efc5ab43dbb089e"}}}}}}